# <optional> replace with your own site name, title, description
# you also can edit in src/config.ts
# NEXT_PUBLIC_SITE_NAME=""
# NEXT_PUBLIC_TITLE=""
# NEXT_PUBLIC_DESCRIPTION=""

# <optional> replace with your own URL, e.g https://example.com
# you also can edit in src/config.ts
# NEXT_PUBLIC_URL=""

# <optional> if you want to use Google Analytics
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="<your-google-analytics-id>"

# <optional> Google Search Console verification
# NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION="<your-verification-code>"

# <optional> Plausible Analytics
# NEXT_PUBLIC_PLAUSIBLE_DOMAIN="linkway.site"
# NEXT_PUBLIC_PLAUSIBLE_SRC="https://stats.alin.run/js/script.js"
